<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {
  
  margin-left: 100px;
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 12%;
  padding: 10px;
  height: 175px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 4px 18px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
body {
  background-image: url("bg2.jpg");
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

</style>
</head>
<body>
<br>
<center><h1>GAMES</h1></center>
<br>
<br>
<div class="row">
  <div class="column" style="background-color:#90EE90;">
    <center><h2>MINECRAFT</h2>
    <p><img src="M.png" width="50" height="50" "></p>
<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>
  <div class="column" style="background-color:#90EE90;">
   <center> <h3>Human: Fall Flat</h3>
    <p><img src="h1.png" width="75" height="60"></p>
<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>
  <div class="column" style="background-color:#90EE90;">
   <center> <h2>LUDO KING</h2>
	<p><img src="ludo.png" width="50" height="50"></p>
    <button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>

  <div class="column" style="background-color:#90EE90;">
   <center> <h4>Candy Crush Saga</h4>
    <p><img src="candy.png" width="50" height="50"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>

<div class="column" style="background-color:#90EE90;">
       <center> <h3>Subway Surfers</h3>
    <p><img src="subway.png" width="50" height="50"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div> </div>
<br>
<br>
<br>
<div class="row">
<div class="column" style="background-color:#90EE90;">
   <center> <h3>Temple Run 2</h3>
    <p><img src="temple.png" width="60" height="60"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>
  <div class="column" style="background-color:#90EE90;">
   <center> <h3>Traffic Rider</h3>
    <p><img src="traffic.jpeg" width="60" height="60"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>
  <div class="column" style="background-color:#90EE90;">
    <center> <h3>Dr. Driving</h3>
    <p><img src="Dr.png" width="60" height="60"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
</div>

  <div class="column" style="background-color:#90EE90;">
    <center> <h3>Granny Two</h3>
    <p><img src="granny.png" width="60" height="60"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>
  <div class="column" style="background-color:#90EE90;">
        <center> <h4>FreeFire MAX</h4>
    <p><img src="FF.png" width="60" height="60"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div></div>
<br>
<br>
<br>
<div class="row">
  <div class="column" style="background-color:#90EE90;">
    <center> <h3>Hunter Assassin</h3>
    <p><img src="HA.png" width="60" height="60"></p>
	<button class="btn"><i class="fa fa-download"></i> Download</button></center>
  </div>
  <div class="column" style="background-color:#90EE90;">
    <h2>Column 4</h2>
    <p>Some text..</p>
  </div>
 <div class="column" style="background-color:#90EE90;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
 <div class="column" style="background-color:#90EE90;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
 <div class="column" style="background-color:#90EE90;">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>

</body>
</html>
